# Flutter default rules
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Hive (NoSQL Database)
-keep class org.hive2hive.** { *; }
-keep class hive.** { *; }
-keep class com.hive.** { *; }
# Keep adapters generated by build_runner (if any, though we mostly used manual or basic adapters)
-keep class * extends com.hive.TypeAdapter { *; }

# Provider
-keep class * extends androidx.lifecycle.ViewModel { *; }
-keep class * extends androidx.lifecycle.AndroidViewModel { *; }

# Fl_Chart
-keep class com.github.florent37.** { *; }

# Math Expressions
-keep class math_expressions.** { *; }

# Prevent shrinking of our Models (for serialization often useful)
-keep class com.example.scientific_calculator.models.** { *; }

# Generic
-dontwarn io.flutter.**
